VITE_apiKey=AIzaSyBJoAxpHquDTpkB05S29IuMwuKUxiwY8Rg
VITE_authDomain=toy-topia-assg-9.firebaseapp.com
VITE_projectId=toy-topia-assg-9
VITE_storageBucket=toy-topia-assg-9.firebasestorage.app
VITE_messagingSenderId=574788747585
VITE_appId=1:574788747585:web:40a478d8359c1775b3a1c0

VITE_image_host_key=370d4705fc92b60771b23147aa31e30a